@colors: {
    @dark: {
        @bg: #333333;
        @text: #eeeeee;
    };
    @light: {
        @bg: #ffffff;
        @text: #1b1817;
    };
};

.color(@property, @color-id) {
    @light-color: @colors[ @light][ @@color-id];
    @dark-color: @colors[ @dark][ @@color-id];

    @{property}: @light-color;

    @media (prefers-color-scheme: dark) {
        @{property}: @dark-color;
    }
}

text {
    .color(fill, text);
    font-family: "Courier New", Courier, monospace;
}

#description {
    max-width: 80%;
    white-space: wrap;
}

path {
    .color(fill, text);
}

#background {
    .color(background-color, bg);

    width: 100%;
    height: 100%;
}

#repo-icon {
    transform: translate(5px, 5px);
}

#language {
    transform: translate(5px, 90px);
    path {
        fill-rule: evenodd;
        stroke: none;
    }
    text {
        font-size: 0.7em;
        font-weight: medium;
        dominant-baseline: middle;
        text-anchor: start;
    }
}

#signature {
    transform: translate(250px, 100px) scale(0.5);
    path {
        fill-rule: evenodd;
        stroke: none;
    }
    text {
        font-size: 1.5em;
        font-weight: medium;
        dominant-baseline: middle;
        text-anchor: start;
    }
}
